# programming_fsharp

./: .gitignore  FirstHomework.sln  LICENSE.txt  README.md  extendedLambdaInterpreter.tex
ControlWork02_04/: ControlWork02_04.sln
ControlWork02_04/ControlWork.test/: ControlWork.test.fsproj  FindMinElTests.fs  HashTableTests.fs  SquareTests.fs
ControlWork02_04/ControlWork02_04/: ControlWork02_04.fsproj  HashTable.fs  MinElement.fs  Square.fs
DS/: DS.sln
DS/DS/: DS.fsproj  demo1.fs  demo2.fs  demo3.fs  numerics.fs
FirstHomework/: CalculateFibb.fs  DegreeRow.fs  Factorial.fs  FirstHomework.fsproj  ReverseList.fs  SearchNumber.fs
FirstHomework.Test/: CalculateFibbTests.fs  DegreeRowTests.fs  FactorialTests.fs  FirstHomework.Test.fsproj  ReverseListTests.fs  SearchNumberTests.fs
Interpreter/: Interpreter.sln
Interpreter/Interpreter/: Interpreter.fs  Interpreter.fsproj  Program.fs
Interpreter/Interpreter.test/: Interpreter.test.fsproj  InterpreterTest.fs
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.fs  Lazy.fsproj  LockFreeLazy.fs  MultiThreadedLazy.fs  SimpleLazy.fs
Lazy/LazyTests.Test/: LazyTests.Test.fsproj  LazyTests.fs  LockFreeTests.fs  MultiThreadedTests.fs  SimpleLazyTests.fs
LocalNetwok/: LocalNetwok.sln
LocalNetwok/LocalNetwok/: Computer.fs  IOS.fs  IRandomGenerator.fs  LocalNetwok.fsproj  Network.fs  OS.fs  SystemRandom.fs
LocalNetwok/LocalNetwork.Test/: LocalNetwork.Test.fsproj  LocalNetworkTests.fs  UnitTest1.fs
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: Crawler.fs  MiniCrawler.fsproj
MiniCrawler/MiniCrawler.Test/: CrawlerTests.fs  MiniCrawler.Test.fsproj
ParenthesisSeq/: ParenthesisSeq.fs  ParenthesisSeq.fsproj
ParenthesisSeq.test/: ParenthesisSeq.test.fsproj  ParenthesisTests.fs
ParenthesisSeq/ParenthesisSeq/: ParenthesisSeq.fs
PhoneDirectory/: PhoneDirectory.sln
PhoneDirectory/PhoneDirectory/: PhoneDirectory.fs  PhoneDirectory.fsproj  Program.fs  Serialization.fs
PhoneDirectory/PhoneDirectory.test/: PhoneDirectory.test.fsproj  PhoneDirectoryTests.fs
PointFree/: PointFree.sln
PointFree/PointFree/: PointFree.fsproj  PointFreeMult.fs
SecondHomework/: SecondHomework.sln
SecondHomework/SecondHomework/: EvenNumbers.fs  ParsingTree.fs  PrimeNumbers.fs  SecondHomework.fsproj  TreeMap.fs
SecondHomework/SecondHomework.Test/: EvenNumbersTests.fs  ParsingTreeTests.fs  PrimeNumbersTests.fs  SecondHomework.Test.fsproj  TreeMapTests.fs
