<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PrimeNumbers.fs" />
        <Compile Include="ParsingTree.fs" />
        <Compile Include="TreeMap.fs" />
        <Compile Include="EvenNumbers.fs" />
    </ItemGroup>

</Project>
