<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MinElement.fs" />
        <Compile Include="Square.fs" />
        <Compile Include="HashTable.fs" />
    </ItemGroup>

</Project>
