<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IOS.fs" />
        <Compile Include="Computer.fs" />
        <Compile Include="OS.fs" />
        <Compile Include="IRandomGenerator.fs" />
        <Compile Include="SystemRandom.fs" />
        <Compile Include="Network.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
