<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ILazy.fs" />
      <Compile Include="SimpleLazy.fs" />
      <Compile Include="MultiThreadedLazy.fs" />
      <Compile Include="LockFreeLazy.fs" />
    </ItemGroup>

</Project>
